@import "variables"

// LIBRARIES
@import libraries/normalize
@import libraries/font-awesome-iconography

// GLOBAL - order is significant
@import global/border-box-size-everything
@import global/body-tag

// MODULES - aim to make these encapsulated and order independent (using BEM syntax).
// Button - Button types (call to action hierarchy)
@import "modules/button"
// Link - link types (anchor tags)
@import modules/link
// Headline - The typography hierarchy
@import modules/headline
// Main content area - Outer container area for the whole page (see also: Panel)
@import modules/main-content-area
// Codename and password - common style for secrets
@import modules/codename-and-password
// Document actions - seems to be unused. Delete?
@import modules/document-actions
// Doc check - Checkbox spacing. In journalist interface only?
@import modules/doc-check
// Text link - make links purple in running text, possibly unnecessary.
@import modules/text-link
// Some kind of button possibly sd=standard button. Belongs in button module?
@import modules/sd-button
//variation on button for select all / none. In journalist interface only?
@import modules/select
// Pull - Quick layout helper classes
@import modules/pull
// Header - Area with logo
@import modules/header
//Cols - Something to do with the table of submitted documents. In journalist interface only?
@import modules/cols
//Panel - The main content area when the logo is on the left (logged in).
@import modules/panel
// Warning - Messages to user e.g. about protecting your security by turning Tor settings to high
@import modules/warning
// Confirm prompt - When deleting something this prompt is shown
@import modules/confirm-prompt
// 'Serious' text - Seems to be unused. Delete?
@import modules/serious-text
// Code - Area that the codename is shown in. In source interface only?
@import "modules/code"
// Snippet - Area for source to send file and message. In source interface only?
@import "modules/snippet"
// Hr - Layout and aesthetics helper classes using lines
@import "modules/hr-horizontal-rule-line"
// Clearfix - Helper class to deal with float problems
@import "modules/clearfix"
// Center text align - Helper class to align text
@import "modules/center-text-align"
// Button centering - Helper class to center buttons in the page
@import "modules/button-centering"
// Aside - Seems to be being used like a type of helpful tips area or message
@import "modules/aside"
// Flash - Messages to talk to the user (success, security warnings, etc.)
@import "modules/flash"
// Banner warning - Some kind of warning messages. Possibly unused? Delete?
@import "modules/banner-warning"
// Select container - contains all the controls for select all, etc when viewing documents for a source
@import "modules/select-container"
// Document actions button - Seems to be unused. Delete?
@import "modules/document-actions-button"

=base_rules
  // LIBRARIES
  +normalize
  +font-awesome-iconography

  // GLOBAL - order is significant
  +border-box-size-everything
  +body-tag

  // MODULES - order is not significant.
  +button
  +link
  +headline
  +main-content-area
  +codename-and-password
  +document-actions
  +doc-check
  +text-link
  +sd-button
  +select
  +pull
  +header
  +cols
  +panel
  +warning
  +confirm-prompt
  +serious-text
  +code
  +snippet
  +hr-horizontal-rule-line
  +clearfix
  +center-text-align
  +button-centering
  +aside
  +flash
  +banner-warning
  +select-container
  +document-actions-button

  .grid-item
    display: inline-block
    letter-spacing: normal

  .option
    display: inline-block
    width: 30%
    min-width: 300px
    min-height: 310px
    margin: 1%
    padding: 25px
    border: 1px solid #c3c3c3
    vertical-align: top
    position: relative

    &.alt
      background-color: $color_purple_medium
      color: white

    &.selected
      width: 500px
      height: auto

  .logo
    width: 250px
    margin-right: 9px
    margin-top: 36px
    margin-left: 9px

    &.small
      width: 150px
      margin-top: 20px

  .submissions
    padding-left: 0px

    &:dir(rtl)
      padding-right: 0px

  .submission
    background: $color_grey_xlight
    border-bottom: 1px solid #ddd
    padding: 10px
    text-align: left

    &:dir(rtl)
      text-align: right

    &:last-child
      border-bottom: none

    .file
      min-width: 300px
      display: inline-block

      &.reply
        font-size: small

    .info
      font-size: 12px
      color: #666666

  ul.plain
    list-style: none

  ul.starred
    margin-bottom: 1.33em

  div#logout
    float: right
    margin: 1em 1em 0 1em

  label
    cursor: pointer

  em.light
    color: gray

  div#qrcode-container
    text-align: center

  span#shared-secret
    background-color: #FFFD9E
    color: #555
    padding: 4px
    border: 1px solid $color_grey_medium

  table#users
    width: 100%

    td
      text-align: center

  #regenerate-codename-btn
    padding: 5px 5px
    color: $color_grey_medium
    font-size: 14px

    &:hover
      color: #333

    &:focus
      outline: 0

  #regenerate-codename-btn-label
    font-size: 10px

  footer
    clear: both
    text-align: center
    border-top: 1px dashed $color_grey_xlight
    margin-top: 20px
    padding-top: 20px
    color: $color_grey_medium

span.form-validation-error
  color: red
  font-size: small
