Listen {{ apache_listening_address | default('127.0.0.1') }}:8080
Listen {{ apache_listening_address | default('127.0.0.1') }}:80
{% if securedrop_app_https_on_source_interface|default(False) %}
Listen {{ apache_listening_address | default('127.0.0.1') }}:443
{% endif %}
