.flag
  display: inline-block
  height: 15px
  width: 21px
  background-repeat: no-repeat
  background-size: cover

.flag--en_US
  background-image: url('/static/i/flags/en.png')

.flag--ar
  background-image: url('/static/i/flags/ar.png')

.flag--de_DE
  background-image: url('/static/i/flags/de.png')

.flag--nb_NO
  background-image: url('/static/i/flags/nb.png')

.flag--fr_FR
  background-image: url('/static/i/flags/fr.png')
